#!/usr/bin/env bash
# Installs the AWS Load Balancer Controller via imperative helm (no Terraform helm provider).
# It provides the TargetGroupBinding CRD + controller that the logical layer uses to bind the
# physical NLB target groups to the Envoy Gateway pods. EKS Auto Mode bundles this controller;
# the self_managed path installs it explicitly. Authenticates to AWS via Pod Identity (the SA
# aws-load-balancer-controller in kube-system is associated to the controller IAM role in TF).
set -euo pipefail

CLUSTER="${cluster_name}"
REGION="${region}"
VPC_ID="${vpc_id}"
VERSION="${chart_version}"

KUBECONFIG_TMP="$(mktemp)"
trap 'rm -f "$KUBECONFIG_TMP"' EXIT
aws eks update-kubeconfig --name "$CLUSTER" --region "$REGION" --kubeconfig "$KUBECONFIG_TMP"

helm repo add eks https://aws.github.io/eks-charts --force-update
helm repo update eks

helm upgrade --install aws-load-balancer-controller eks/aws-load-balancer-controller \
  --version "$VERSION" \
  --namespace kube-system \
  --kubeconfig "$KUBECONFIG_TMP" \
  --set clusterName="$CLUSTER" \
  --set region="$REGION" \
  --set vpcId="$VPC_ID" \
  --set serviceAccount.create=true \
  --set serviceAccount.name=aws-load-balancer-controller \
  --set hostNetwork=true \
  --set dnsPolicy=ClusterFirstWithHostNet \
  --set enableServiceMutatorWebhook=false

echo "AWS Load Balancer Controller $VERSION install/upgrade complete on $CLUSTER."
