# Azure-flavor inputs for offline plan-shape testing. Values are dummies.
cloud                        = "azure"
azure_subscription_id        = "00000000-0000-0000-0000-000000000000"
azure_environment            = "public"
azure_resource_group         = "azdev-dev-mpc"
azure_key_vault_id           = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/azdev-dev-mpc/providers/Microsoft.KeyVault/vaults/kv-azdevdev-abcd"
azure_key_vault_uri          = "https://kv-azdevdev-abcd.vault.azure.net/"
azure_tenant_id              = "00000000-0000-0000-0000-000000000000"
azure_eso_identity_client_id = "00000000-0000-0000-0000-000000000000"

eks_cluster_id             = "azdev-dev-aks"
dns_domain_name            = "azdev.dozuki.com"
primary_db_secret          = ""
memcached_cluster_address  = ""
msk_bootstrap_brokers      = ""
dms_task_arn               = ""
vault_address              = ""
nlb_https_target_group_arn = ""
nlb_http_target_group_arn  = ""
image_repository           = "azdevacr.azurecr.io"
image_tag                  = "dummy"
nextjs_tag                 = "dummy"
s3_images_bucket           = "azdev-dev-guide-images"
s3_objects_bucket          = "azdev-dev-guide-objects"
s3_pdfs_bucket             = "azdev-dev-guide-pdfs"
s3_documents_bucket        = "azdev-dev-documents"
chart_version              = "0.2.3"
ghcr_pull_username         = "dummy"
ghcr_pull_token            = "dummy"
